<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<h1>Albums</h1>
<div class="albums">
    <div class="album">
        <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=1">
        <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
        </div>
    </div>

    <div class="album">
        <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=2">
        <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">short.</p>
        </div>
    </div>
    <div class="album">
        <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=3">
        <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
        </div>
    </div>
    <div class="album">
        <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=4">
        <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
        </div>
    </div>
    <div class="album">
        <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=5">
        <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
        </div>
    </div>
    <div class="album">
        <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=6">
        <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
        </div>
    </div>
    <div class="album">
        <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=7">
        <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
        </div>
    </div>
    <div class="album">
        <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=8">
        <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
        </div>
    </div>
    <div class="album">
        <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=9">
        <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
        </div>
    </div>
    <div class="album">
        <img class="album__artwork" src="https://source.unsplash.com/random/300x300?v=10">
        <div class="album__details">
            <h2>Album Title</h2>
            <p class="album__artist">Artist Name</p>
            <p class="album__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed sint doloremque repellat, iste debitis.</p>
        </div>
    </div>

</div>
</body>
</html>