<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
</head>
    <body>
    <div id="root"  style="background: aquamarine;width: 100%; height: 100%; margin:50px 140px; border-radius: 4px"></div>


        <script src="main.js"></script>
    </body>
</html>