<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            height: 40px;
            width: 100px;
            font-size: 16px;
            text-align: center;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<button class="btn">Get Films List</button>
<script src="main.js"></script>
</body>
</html>