<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background: beige;
        }
        button{
            width: 100px;
            height: 50px;
            background: aqua;
        }
    </style>
</head>
<body>
<button id="btn">Вычислить по IPs</button>
<script src="main.js"></script>
</body>
</html>