<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">

        <div class="header">

            <div class="header-top">

                <div class="header-top-logo">

                    <div class="logo-img">
                        <img src="./src/img/header/logo%20company.png" alt="logotype">
                    </div>

                    <div class="logo-text">ForkIO</div>

                </div>

                <ul class="header-top-menu">

                    <li class="menu-item">Overview</li>
                    <li class="menu-item">About Fork</li>
                    <li class="menu-item">Buying Options</li>
                    <li class="menu-item">Support</li>
                    <li class="menu-item">Buy Now</li>
                </ul>

            </div>

            <div class="header-middle">
                <h1 class="header-middle-heading">Fork App</h1>
                <p class="header-middle-text">A real game changer in
                    the world of web development</p>
                <p class="header-">v. 2.8 For Mac and Windows</p>

            </div>

            <div class="header-button">Download For Free Now</div>

            <div class="header-bottom">
                <p class="header-bottom-text">THIS IS BOTTOM TEXT</p>
            </div>

        </div>

        <div class="people-container">

            <h1 class="people-heading">People Are Talking About Fork</h1>

            <div class="list-company">

                <div class="list-company-item">
                    <img src="./src/img/people-container/logo5%201.png" alt="">
                    <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis
                        sit amet. Proin id dignissim magna.
                        Sed varius urna et pulvinar venenatis. </p>
                </div>

                <div class="list-company-item">
                    <img src="./src/img/people-container/logo6%201.png" alt="">
                    <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac,
                        mollis eleifend nibh.</p>
                </div>

                <div class="list-company-item">
                    <img src="./src/img/people-container/logo7%201.png" alt="">
                    <p>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh.
                        Morbi tempus auctor felis ac vehicula. </p>
                </div>

                <div class="list-company-item">
                    <img src="./src/img/people-container/logo123%201.png" alt="">
                    <p>Fusce pharetra erat id odio blandit, necpharetra eros venenatis.
                        Pellentesque porttitor
                        cursus massa et vestibulum. </p>
                </div>

                <div class="list-company-item">
                    <img src="./src/img/people-container/logo0%201%20(1).png" alt="">
                    <p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus
                        lorem id arcu consequat faucibus. </p>
                </div>

                <div class="list-company-item">
                    <img src="./src/img/people-container/logo8%201.png" alt="">
                    <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna.
                        Sed varius urna et pulvinar venenatis.  </p>
                </div>

            </div>


            <p class="people-container-text">Duis lobortis arcu sed arcu tincidunt feugiat.
                Nulla nisi mauris, facilisis vitae aliquet id,
                imperdiet quis nibh. Donec eget elit eu libero
                tincidunt consequat nec elementum orci. Cum sociis
                natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. </p>


            <div class="line"></div>



        </div>

    </div>

</body>
</html>