<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/main.css" />
    <title>Turkish Tickets</title>
</head>
<body>
<div class="app">
    <div class="logo-wrap">
        <img src="./src/assets/Logo-app.png" alt="" />
    </div>
</div>

<div class="wrapper">
    <section class="tickets">

        <div class="main-block">
            <div class="ticket-action">
                <img src="./src/assets/logo.png" alt="" />
                <a href="" class="buy-btn">Купить за</a>
            </div>

            <div class="ticket-info"></div>
        </div>
    </section>
</div>
</body>
</html>
