<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hw-2</title>
    <link rel="stylesheet" href="src/scss/reset.css">
    <link rel="stylesheet" href="src/scss/style.css">
</head>
<body>
    <div class="wrapper">

        <div class="top-menu">

            <ul class="top-main-links">
                <li class="top-item"><a class="top-links" href="#">About Us</a></li>
                <li class="top-item"><a class="top-links" href="#">Our Journal</a></li>
                <li class="top-item"><a class="top-links" href="#">Projects</a></li>
                <li class="top-item"><a class="top-links" href="#">news</a></li>
                <li class="top-item"><a class="top-links" href="#">news</a></li>
                <li class="top-item"><a class="top-links" href="#">contact</a></li>
            </ul>

        </div>

        <div class="header-img">
            <img class="bk-img" src="src/img/heading/intro-img%20.jpg" alt="img">
        </div>

        <div class="recent-container">

            <h1 class="general-heading">- our Recent posts</h1>

                <div class="recent-block">
                    <div class="recent-item">
                        <img class="recent-img" src="src/img/recent/tea.jpg" alt="img">
                        <div class="recent-text text">
                            <hi class="recent-title text">Aenean Adipiscing Etiam Vestibulum</hi>
                            <p class="recent-info text">Photography, Journal   /   9 Comments</p>
                            <p class="recent-text text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                                lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="recent-item">
                        <img class="recent-img" src="src/img/recent/rain.jpg. " alt="img">
                        <div class="recent-texjr t text">
                            <hi class="recent-title text">Aenean Adipiscing Etiam Vestibulum</hi>
                            <p class="recent-info text">Photography, Journal   /   9 Comments</p>
                            <p class="recent-text text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                                lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="recent-item">
                        <img class="recent-img" src="src/img/recent/chear.jpg" alt="img">
                        <div class="recent-text text">
                            <hi class="recent-title text">Aenean Adipiscing Etiam Vestibulum</hi>
                            <p class="recent-info text">Photography, Journal   /   9 Comments</p>
                            <p class="recent-text text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                                lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="recent-item">
                        <img class="recent-img" src="src/img/recent/rose.jpg" alt="">
                        <div class="recent-text text">
                            <hi class="recent-title  text">Aenean Adipiscing Etiam Vestibulum</hi>
                            <p class="recent-info  text">Photography, Journal   /   9 Comments</p>
                            <p class="recent-text  text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                                lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
        </div>

        <div class="instagram-container">

            <div class="inst-heading">
                <p class="rignt-text">- Latest Instagram Shots</p>
                <p class="left-text">go to our instagram page -</p>
            </div>

            <div class="inst-block">
                <div class="inst-item">
                    <img class="inst-img" src="src/img/insta/post-1%201.jpg" alt="img">
                </div>
                <div class="inst-item">
                    <img class="inst-img" src="src/img/insta/post-2%201.jpg" alt="img">
                </div>
                <div class="inst-item">
                    <img class="inst-img" src="src/img/insta/post-3%201.jpg" alt="img">
                </div>
                <div class="inst-item">
                <img class="inst-img" src="src/img/insta/post-4%201.jpg" alt="img">
            </div>
            </div>
        </div>

        <div class="footer">
            <h1 class="footer-heading">- get in touch with us -</h1>
            <p class="footer-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
                malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>

            <div class="icon-list">

                <div class="icon-item icon-rss">
                    <img src="src/img/icon/rss-icon%20(2).png" alt="icon">
                </div>

                <div class="icon-item icon-f">
                    <img src="src/img/icon/facebook-icon%20.png" alt="icon">
                </div>

                <div class="icon-item icon-t">
                    <img src="src/img/icon/twitter-icon%20.png" alt="icon">
                </div>

                <div class="icon-item icon-d">
                    <img src="src/img/icon/dribbble-icon%20.png" alt="icon">
                </div>

                <div class="icon-item icon-p">
                    <img src="src/img/icon/pinterest-icon.png" alt="icon">
                </div>

            </div>

            <div class="footer-copyright"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</div>

        </div>


    </div>
<script src="main.js"></script>

</body>
</html>